auth0.issuer:http://192.168.0.158:8091
auth0.apiAudience:java/api
#com.auth0.clientId: 1NpUVruA7z2EZjduoKqyHQxd4jw7Pl3O
#com.auth0.clientSecret: qC7NCKRhSP2QAaLLe3Nj9I38ApBfmnJiIOHvd6WBpCPtu3tfATjSoyPYlugzODer